2026-05-21 
- I finished reading and doing all exercises for chapter 3.
- i did exercises 4.1 - 4.7
2026-05-22
- I finished all exercises for chapter 4.
- Started doing exercises for chapter 5.
2026-05-(23-25)
- I kept reading the chapters so i could focus on the exercises on the week
- I finished chapter 5 and started chapter 6
2026-05-26
- I finished chapter 6
- I did most of the exercises in chapter 7
2026-05-27
- I finished chapter 7
- finished chapter 8
- started chapter 9s
2026-05-28
- keept working with chapter 9
2026-05-29
- Finishing chapter 9
2026-06-01
- Working with chapter 10
2026-06-02
- Finished chapter 10
- Began chapter 11
2026-06-03
- Finished chapter 11
- Started with the alien game
- Did some exercises 
2026-06-04
- Finished chapter 12 
- finished alien game 
2026-06-05
- Fixed settings in alien game
2026-06-06 - 2026-06-09
- I finished all exercises from chapter 13 and chapter 14.
- Couldnt upload them to git hub from laptop (will try to upload them again 10/6)
2026-06-10 
- I finished the alien invasion game
- Started with chapter 15